{
	"name": "spectragraph",
	"license": "AGPL-3.0",
	"workspaces": [
		"packages/*"
	],
	"type": "module",
	"version": "1.0.0",
	"scripts": {
		"changeset": "changeset",
		"version-packages": "changeset version",
		"release": "npm run build && changeset publish",
		"build": "npm run build --workspaces --workspace=@spectragraph/core --workspace=@spectragraph/utils --workspace=@spectragraph/memory-store --workspace=@spectragraph/sqlite-store",
		"test": "npm run test --workspaces",
		"lint": "npm run lint --workspaces",
		"lint:fix": "npm run lint --workspaces -- --fix",
		"format:check": "prettier --check \"README.md\" \"docs/**/*.md\" && npm run format:check --workspaces",
		"format:fix": "prettier --write \"README.md\" \"docs/**/*.md\" && npm run format:fix --workspaces"
	},
	"devDependencies": {
		"@changesets/cli": "^2.29.7",
		"@eslint/js": "^9.37.0",
		"@rollup/plugin-commonjs": "^28.0.6",
		"@rollup/plugin-node-resolve": "^16.0.3",
		"eslint": "^9.37.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-import": "^2.32.0",
		"prettier": "^3.6.2",
		"rollup": "^4.52.4"
	},
	"dependencies": {
		"es-toolkit": "^1.40.0"
	}
}
