{
	"compilerOptions": {
		"composite": true,
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"lib": [
			"ESNext"
		],
		"isolatedModules": true,
		"resolveJsonModule": true,
		"declaration": true,
		"declarationMap": true,
		"incremental": true,
		"skipLibCheck": true, // TODO: pull this out once lodash works
		"paths": {
			"@data-prism/expressions": [
				"./packages/expressions"
			],
			"@data-prism/memory-store": [
				"./packages/memory-store"
			],
			"@data-prism/sqlite-store": [
				"./packages/sqlite-store"
			],
			"@data-prism/core": [
				"./packages/core"
			],
		}
	},
	"references": [
		{
			"path": "./packages/expressions"
		},
		{
			"path": "./packages/core"
		}
	]
}